@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Root */
:root {
    ---orange: #da5442;
    ---black: #222222;
    ---white: #ffffff;
    ---gray: #6c6c6c;
    ---blue: #94c9de;
    ---yellow: #FDCC0D;
    ---dark: #bb4a36;
    ---light: #f1f1f1;
}

/* Root */

/* Body */
* {
    margin: 0px;
    padding: 0px;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: uppercase;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: 0px;
    background-image: url(img/bac.jpg);
    height: 6000px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

section {
    padding: 20px 150px;
}

/*body*/

/*header*/
.header {
    background-color: transparent;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .container nav {
    display: flex;
    align-items: center;
}

.header .container nav .navbar {
    background-color: transparent;
    margin-right: 30px;
}

.header .container nav .navbar .link a {
    font-size: 20px;
    color: var(---black);
    font-weight: 600;
    padding: 0px 20px;
    padding-top: 45px;
}

.header .container nav .navbar .link a:hover {
    border-top: 5px solid var(---orange);
    color: var(---orange);
}

.header .container nav .right {
    display: flex;
    align-items: center;
    background-color: transparent;
}

.header .container nav .right button {
    width: 200px;
    height: 80px;
    background-color: var(---orange);
    border-radius: 10px;
    font-size: 20px;
    color: var(---white);
    font-weight: 600;
    cursor: pointer;
}

.header .container nav button:hover {
    box-shadow: 0px 15px 30px #da5442d8;
}

.header .container nav .right #menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border: 3px solid var(---orange);
    border-radius: 10px;
    color: var(---orange);
    font-size: 30px;
    cursor: pointer;
    margin-right: 30px;
    display: none;
}

/*header*/

/*hero*/
.hero {
    background-image: url(img/hero.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 1200px;
    display: flex;
    align-items: last baseline;
    justify-content: center;
}

.hero .container img {
    cursor: pointer;
}

/*hero*/

/*service*/
.service{
    margin-top: 150px;
}
.service .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 5px solid var(---light);
    border-bottom: 5px solid var(---light);
    padding: 50px 0px;
}
.service .container .box {
    display: flex;
    align-items: center;
}
.service .container .box .cirle{
    position: relative;
}
.service .container .box .cirle .outer{
    width: 150px;
    height: 150px;
    border-radius: 100px;
    border: 20px solid var(---white);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.164);
    background-color: transparent;
}
.service .container .box .cirle .inner{
    width: 150px;
    height: 150px;
    border: 20px solid var(---orange);
    border-radius: 100px;
    position: absolute;
    top: 0;
    clip: rect(0px,80px,150px,0px); 
}
.service .container .box .text{
    margin-left: 20px;
}
.service .container .box .text h1{
    font-size: 30px;
    font-weight: 700;
    color: var(---black);
}
.service .container .box .text p{
    font-size: 30px;
    font-weight: 500;
    color: var(---gray);
}

.service .container .box2{
    display: flex;
    align-items: center;
}
.service .container .box2 .cirle{
    position: relative;
}
.service .container .box2 .cirle .outer{
    width: 150px;
    height: 150px;
    border-radius: 100px;
    border: 20px solid var(---white);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.164);
    background-color: transparent;
}
.service .container .box2 .cirle .inner{
    width: 150px;
    height: 150px;
    border: 20px solid var(---orange);
    border-radius: 100px;
    position: absolute;
    top: 0;
    clip: rect(0px,90px,100px,0px);  
}
.service .container .box2 .text{
    margin-left: 20px;
}
.service .container .box2 .text h1{
    font-size: 30px;
    font-weight: 700;
    color: var(---black);
}
.service .container .box2 .text p{
    font-size: 30px;
    font-weight: 500;
    color: var(---gray);
}

.service .container .box3{
    display: flex;
    align-items: center;
}
.service .container .box3 .cirle{
    position: relative;
}
.service .container .box3 .cirle .outer{
    width: 150px;
    height: 150px;
    border-radius: 100px;
    border: 20px solid var(---white);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.164);
    background-color: transparent;
}
.service .container .box3 .cirle .inner{
    width: 150px;
    height: 150px;
    border: 20px solid var(---orange);
    border-radius: 100px;
    position: absolute;
    top: 0;
    clip: rect(70px,150px,150px,0px); 
}
.service .container .box3 .text{
    margin-left: 20px;
}
.service .container .box3 .text h1{
    font-size: 30px;
    font-weight: 700;
    color: var(---black);
}
.service .container .box3 .text p{
    font-size: 30px;
    font-weight: 500;
    color: var(---gray);
}

.service .container .box4{
    display: flex;
    align-items: center;
}
.service .container .box4 .cirle{
    position: relative;
}
.service .container .box4 .cirle .outer{
    width: 150px;
    height: 150px;
    border-radius: 100px;
    border: 20px solid var(---white);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.164);
    background-color: transparent;
}
.service .container .box4 .cirle .inner{
    width: 150px;
    height: 150px;
    border: 20px solid var(---orange);
    border-radius: 100px;
    position: absolute;
    top: 0;  
}
.service .container .box4 .text{
    margin-left: 20px;
}
.service .container .box4 .text h1{
    font-size: 30px;
    font-weight: 700;
    color: var(---black);
}
.service .container .box4 .text p{
    font-size: 30px;
    font-weight: 500;
    color: var(---gray);
}
/*service*/

/*tour*/
.tour{
    background-color: transparent;
    margin-top: 150px;
}
.tour .heading{
    text-align: center;
}
.tour .heading h1{
    font-size: 80px;
    color: var(---black);
    font-weight: 700;
}
.tour .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.tour .container .box{
    width: 490px;
    height: 900px;
    border-radius: 20px;
    text-align: center;
    background-color: var(---white);
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.13);
}
.tour .container .box img{
    border-radius: 16px 16px 0px 0px;
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
}
.tour .container .box .text{
    height: 440px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tour .container .box .text .data h1{
    font-size: 50px;
    color: var(---black);
    font-weight: 700;
}
.tour .container .box .text .data h2{
    font-size: 25px;
    color: var(---blue);
    font-weight: 600;
}
.tour .container .box .text .data p{
    font-size: 16px;
    color: var(---gray);
    font-weight: 600;
    line-height: 30px;
}
.tour .container .box .text .data button{
    width: 200px;
    height: 80px;
    background-color: var(---orange);
    color: var(---white);
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
}
.tour .container .box .text .data button:hover {
    box-shadow: 0px 15px 30px #da5442d8;
}
/*tour*/

/*about us*/
.about{
    margin-top: 150px;
}
.about .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about .container img{
    width: 100%;
    border-radius: 40px;
    border: 5px solid var(---white);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.185);
}
.about .container .text{
    background-color: transparent;
}
.about .container .text h1{
    font-size: 80px;
    color: var(---black);
    font-weight: 700;
    line-height: 100px;
}
.about .container .text h2{
    font-size: 50px;
    color: var(---blue);
    font-weight: 700;
}
.about .container .text p{
    font-size: 18px;
    color: var(---gray);
    line-height: 40px;
    margin-top: 10px;
}
.about .container .text .button{
    width: 300px;
    height: 100px;
    background-color: var(---orange);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 30px;
}
.about .container .text .button button{
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: var(---white);
    background-color: transparent;
    font-weight: 700;
    cursor: pointer;
}
.about .container .text .button i{
    background-color: var(---dark);
    height: 100px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: var(---white);
    border-radius: 10px;
}
.about .container .text .button:hover{
    box-shadow: 0px 15px 30px #da5442d8;
}
/*about us*/

/*location*/
.loc{
    background-image: url(img/big-bac.jpg);
    height: 1490px;
    margin-top: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.loc .container{
    display: flex;
    justify-content: space-between;
}
.loc .container .left-data h2{
    font-size: 40px;
    font-weight: 700;
    color: var(---black);
}
.loc .container .left-data h1{
    font-size: 150px;
    font-weight: 700;
    color: var(---black);
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loc .container .left-data .star{
    display: flex;
    align-items: center;
}
.loc .container .left-data .star i{
    font-size: 20px;
    color: var(---yellow);
    font-size: 35px;
    margin-right: 5px;
}
.loc .container .right-data{
    width: 1000px;
    height: 1445px;
    backdrop-filter: blur(60px);
    border-radius: 20px;
    border: 5px solid #ffffffa4;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.295);
    display: flex;
    justify-content: center;
    align-items: center;
}
.loc .container .right-data .data .box{
    display: flex;
    align-items: center;
}
.loc .container .right-data .data .box .image img{
    border: 3px solid #ffffffa4;
    border-radius: 20px;
    width: 100%;
}
.loc .container .right-data .data .box .text{
    margin-left: 20px;
}
.loc .container .right-data .data .box .text h1{
    font-size: 50px;
    font-weight: 700;
    color: var(---white);
}
.loc .container .right-data .data .box .text h5{
    font-size: 20px;
    font-weight: 500;
    color: var(---white);
}
.loc .container .right-data .data .box .text p{
    font-size: 14px;
    font-weight: 500;
    color: var(---white);
    line-height: 30px;
    margin-top: 10px;
}
.loc .container .right-data .data .box .text button{
    width: 200px;
    height: 70px;
    background-color: transparent;
    color: var(---white);
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
}
.loc .container .right-data .data .box .text button:hover{
    box-shadow: 0px 15px 30px #da5442d8;
    background-color: var(---orange);
}
.loc .container .right-data .data #box2{
    margin: 30px 0px;
}
/*location*/

/*footer*/
.footer{
    margin-top: 150px;
    border-top:2px solid var(---light);
}
.footer .container{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.footer .container .link h1{
    font-size: 30px;
    color: var(---black);
    font-weight: 700;
}
.footer .container .link .navbar a{
    font-size: 20px;
    color: var(---gray);
    font-weight: 500;
    display: block;
    line-height: 50px;
}
.footer .container .link .navbar a:hover{
    color: var(---orange);
}
.footer .container .link .icon{
    display: flex;
    align-items: center;
}
.footer .container .link .icon i{
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-color: var(---light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
    margin-top: 10px;
    cursor: pointer;
}
.footer .container .link .icon i:hover{
    background-color: var(---orange);
    color: var(---white);
}
.footer .last{
    text-align: center;
    border-top:3px solid var(---light);
    margin-top: 30px;
}
.footer .last p{
    margin-top: 15px;
    color: var(---black);
    font-weight: 500;
    font-size: 16px;
}
/*footer*/
























/* media quries */
@media (max-width:1772px) {
    section {
        padding: 20px 100px;
    }
}

@media (max-width:1674px) {
    section {
        padding: 20px 75px;
    }

    .hero .container img {
        width: 100%;
    }
    .tour .container .box{
        width: 480px;
        height: 900px;
        border-radius: 20px;
        text-align: center;
    }

}

@media (max-width:1590px) {
    section {
        padding: 20px 50px;
    }
    .tour .container .box{
        width: 450px;
        height: 850px;
        border-radius: 20px;
        text-align: center;
    }
    .tour .container .box .text .data p{
        font-size: 14px;
        color: var(---gray);
        font-weight: 600;
        line-height: 30px;
    }
    .tour .container .box .text{
        height: 460px;
    }
    .about .container .image{
        width: 650px;
    }
    .loc .container .left-data h1{
        font-size: 120px;
        height: 100px;
    }
}

@media (max-width:1486px) {
    .tour .container .box{
        width: 430px;
        height: 850px;
        border-radius: 20px;
        text-align: center;
    }
    .tour .container .box .text{
        height: 480px;
    }
    .about .container .image{
        width: 600px;
    }
    .about .container .text p{
        font-size: 16px;
        color: var(---gray);
        line-height: 40px;
        margin-top: 10px;
    }
    .loc .container .left-data h1{
        font-size: 100px;
        height: 80px;
    }
}

@media (max-width:1390px) {
    section {
        padding: 20px 35px;
    }
    .hero {
        height: 1000px;
    }
    .service .container .box4 .cirle .outer{
        width: 130px;
        height: 130px;
        border-radius: 100px;
        border: 20px solid var(---white);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.164);
        background-color: transparent;
    }
    .service .container .box4 .cirle .inner{
        width: 130px;
        height: 130px;
        border: 20px solid var(---orange);
        border-radius: 100px;
        position: absolute;
        top: 0;  
    }

    .service .container .box3 .cirle .outer{
        width: 130px;
        height: 130px;
        border-radius: 100px;
        border: 20px solid var(---white);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.164);
        background-color: transparent;
    }
    .service .container .box3 .cirle .inner{
        width: 130px;
        height: 130px;
        border: 20px solid var(---orange);
        border-radius: 100px;
        position: absolute;
        top: 0;
        clip: rect(70px,150px,150px,0px);  
    }

    .service .container .box2 .cirle .outer{
        width: 130px;
        height: 130px;
        border-radius: 100px;
        border: 20px solid var(---white);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.164);
        background-color: transparent;
    }
    .service .container .box2 .cirle .inner{
        width: 130px;
        height: 130px;
        border: 20px solid var(---orange);
        border-radius: 100px;
        position: absolute;
        top: 0;
        clip: rect(0px,100px,90px,0px);  
    }

    .service .container .box .cirle .outer{
        width: 130px;
        height: 130px;
        border-radius: 100px;
        border: 20px solid var(---white);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.164);
        background-color: transparent;
    }
    .service .container .box .cirle .inner{
        width: 130px;
        height: 130px;
        border: 20px solid var(---orange);
        border-radius: 100px;
        position: absolute;
        top: 0;
        clip: rect(0px,80px,150px,0px);  
    }
    .tour .container .box{
        width: 400px;
        height: 850px;
        border-radius: 20px;
        text-align: center;
    }
    .tour .container .box .text{
        height: 500px;
    }
    .tour .container .box .text .data p{
        font-size: 12px;
        color: var(---gray);
        font-weight: 600;
        line-height: 30px;
    }   
}

@media (max-width:1280px) {
    section {
        padding: 20px 25px;
    }

    .header .container nav .navbar {
        background-color: transparent;
        width: 100%;
        position: absolute;
        right: 0;
        top: 12%;
        margin: 0px auto;
        display: none;
        padding: 20px 0px;
        z-index: 7;
    }

    .header .container nav .navbar .link {
        background-color: var(---white);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.13);
        border-radius: 20px;
        width: 97%;
        margin: 0px auto;
    }

    .header .container nav .navbar .link a {
        font-size: 20px;
        color: var(---black);
        font-weight: 400;
        padding: 20px 20px;
        text-align: center;
        border-radius: 20px;
        display: block;
    }

    .header .container nav .right #menu {
        display: inherit;
    }

    .header .container nav .navbar .link a:hover {
        border: 2px solid var(---orange);
    }
    .hero {
        height: 800px;
    }
    .service .container{
        flex-wrap: wrap;
    }
    .service{
        margin-top: 100px;
    }
    .tour .container{
        display: block;
    }
    .tour .container .box{
        width: 500px;
        height: 900px;
        border-radius: 20px;
        text-align: center;
        margin: 30px auto;
    }
    .tour .container .box img{
        border-radius: 16px 16px 0px 0px;
        display: flex;
        align-content: center;
        justify-content: center;
        width: 100%;
    }
    .tour .container .box .text{
        height: 465px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tour .container .box .text .data h1{
        font-size: 50px;
        color: var(---black);
        font-weight: 700;
    }
    .tour .container .box .text .data h2{
        font-size: 25px;
        color: var(---blue);
        font-weight: 600;
    }
    .tour .container .box .text .data p{
        font-size: 16px;
        color: var(---gray);
        font-weight: 600;
        line-height: 30px;
    }
    .tour .container .box .text .data button{
        width: 200px;
        height: 80px;
        background-color: var(---orange);
        color: var(---white);
        font-size: 20px;
        font-weight: 600;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 20px;
    }
    .tour{
        background-color: transparent;
        margin-top: 100px;
    }
    .about .container{
        display: block;
    }
    .about .container .text{
        text-align: center;
        margin-top: 50px;
    }
    .about .container .text .button{
        margin: 0px auto;
        margin-top: 30px;
    }
    .about .container .image{
        width: 700px;
        margin: 0px auto;

    }
    .about .container .text p{
        font-size: 18px;
        color: var(---gray);
        line-height: 40px;
        margin-top: 10px;
    }
    .about{
        background-color: transparent;
        margin-top: 100px;
    }
    .loc .container{
        display: block;
    }
    .loc .container .left-data .star{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .loc .container .left-data h2{
        font-size: 40px;
        font-weight: 700;
        color: var(---black);
        text-align: center;
    }
    .loc .container .right-data{
        margin: 0px auto;
        width: 100%;
    }
    .loc .container .right-data .data .box{
        display: block;
    }
    .loc{
        background-image: url(img/mobile.jpg);
        margin-top: 100px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
    }
    .loc .container .right-data{
        width: 100%;
        height: 100%;
        backdrop-filter: blur(60px);
        border-radius: 20px;
        border: 5px solid #ffffffa4;
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.295);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    .loc .container .right-data .data{
        margin: 20px 0px;
    }
    .loc .container .right-data .data .box .text{
        text-align: center;
        margin-left: 0px;
        margin-top: 10px;
    }
    .loc .container .right-data .data .box .image{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer{
        margin-top: 100px;
    }
    .footer .container{
        display: block;
        text-align: center;
    }
    .footer .container .icon{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width:1080px) {
    section {
        padding: 20px 20px;
    }
}

@media (max-width:936px) {
    .service .container .box .text h1{
        font-size: 30px;
        font-weight: 700;
        width: 170px;
        color: var(---black);
    }
    .service .container .box2 .text h1{
        font-size: 30px;
        font-weight: 700;
        width: 170px;
        color: var(---black);
    }
    .service .container .box3 .text h1{
        font-size: 30px;
        font-weight: 700;
        width: 170px;
        color: var(---black);
    }
    .service .container .box4 .text h1{
        font-size: 30px;
        font-weight: 700;
        width: 170px;
        color: var(---black);
    }    .service .container .box .text h1{
        font-size: 30px;
        font-weight: 700;
        width: 170px;
        color: var(---black);
    }
    .service .container .box2 .text h1{
        font-size: 30px;
        font-weight: 700;
        width: 170px;
        color: var(---black);
    }
    .service .container .box3 .text h1{
        font-size: 30px;
        font-weight: 700;
        width: 170px;
        color: var(---black);
    }
    .service .container .box4 .text h1{
        font-size: 30px;
        font-weight: 700;
        width: 170px;
        color: var(---black);
    }
    .service .container .box3{
        margin-top: 30px;
    }
    .service .container .box4{
        margin-top: 30px;
    }
}

@media (max-width:850px) {
    .hero {
        height: 700px;
    }
}
@media (max-width:780px) {
    section {
        padding: 20px 15px;
    }
    .hero {
        height: 600px;
    }
    .about .container .image{
        width: 100%;
    }
    .about .container .text p{
        font-size: 16px;
        color: var(---gray);
        line-height: 40px;
        margin-top: 10px;
    }
}

@media (max-width:690px) {
    section {
        padding: 20px 10px;
    }
    .header .container nav .right button {
        display: none;
    }
    .header .container nav .right #menu {
        margin-right: 0px;
    }
    .hero {
        height: 500px;
    }
    .service .container{
        display: block;
    }
    .service .container .box2{
        margin-top: 30px;
    }
    .service .container .box{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .service .container .box2 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .service .container .box3 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .service .container .box4 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about .container .text p{
        font-size: 14px;
        color: var(---gray);
        line-height: 40px;
        margin-top: 10px;
    }
}

@media (max-width:550px) {
    .hero {
        height: 400px;
    }
    .service{
        margin-top: 50px;
    }
    .tour{
        background-color: transparent;
        margin-top: 50px;
    }
    .about .container .text p{
        font-size: 12px;
        color: var(---gray);
        line-height: 40px;
        margin-top: 10px;
    }
    .about .container .text h1{
        font-size: 60px;
        color: var(---black);
        font-weight: 700;
        line-height: 70px;
    }
    .about .container .text h2{
        font-size: 30px;
        color: var(---blue);
        font-weight: 700;
    }
    .about{
        background-color: transparent;
        margin-top: 50px;
    }
    .loc .container .right-data .data .box .text p{
        font-size: 12px;
        font-weight: 500;
        color: var(---white);
        line-height: 30px;
        margin-top: 10px;
    }
    .loc .container .right-data .data .box .image{
       width: 90%;
       margin: 0px auto;
    }
    .loc{
        margin-top: 50px;
    }
    .footer{
        margin-top: 50px;
    }
}

@media (max-width:520px) {
    .tour .container .box{
        width: 100%;
        height: 100%;
    }
}
@media (max-width:500px) {
    section {
        padding: 20px 10px;
    }
    .hero {
        height: 350px;
    }
    .tour .container .box .text .data p{
        font-size: 14px;
        color: var(---gray);
        font-weight: 600;
        line-height: 30px;
    }
    .tour .heading h1{
        font-size: 50px;
        color: var(---black);
        font-weight: 700;
    }
    .about .container .text p{
        font-size: 10px;
        color: var(---gray);
        line-height: 30px;
        margin-top: 10px;
    }
    .about .container .text h1{
        font-size: 40px;
        color: var(---black);
        font-weight: 700;
        line-height: 50px;
    }
    .about .container .text h2{
        font-size: 30px;
        color: var(---blue);
        font-weight: 700;
    }
    .about .container .text .button{
        width: 200px;
        height: 70px;
        background-color: var(---orange);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 20px;
    }
    .about .container .text .button button{
        font-size: 16px;
    }
    .about .container .text .button i{
        background-color: var(---dark);
        height: 70px;
        width: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: var(---white);
        border-radius: 10px;
    }
    .loc .container .right-data .data .box .text p{
        font-size: 9px;
        line-height: 20px;
    }
    .footer .last p{
        font-size: 12px;
    }
}

@media (max-width:400px) {
    .header .container .logo {
        width: 180px;
    }
    .header .container nav .right #menu {
        width: 60px;
        height: 60px;
        font-size: 25px;
    }
    .header .container .logo img {
        width: 100%;
    }
    .hero {
        height: 300px;
    }
    .service .container .box .text{
        margin-left: 10px;
    }
    .service .container .box2 .text{
        margin-left: 10px;
    }
    .service .container .box3 .text{
        margin-left: 10px;
    }
    .service .container .box4 .text{
        margin-left: 10px;
    }
    .tour .container .box .text .data p{
        font-size: 10px;
        color: var(---gray);
        font-weight: 600;
        line-height: 30px;
    }
    .tour .container .box .text .data h1{
        font-size: 35px;
        color: var(---black);
        font-weight: 700;
    }
    .tour .container .box .text .data button{
        width: 180px;
        height: 70px;
        background-color: var(---orange);
        color: var(---white);
        font-size: 18px;
        font-weight: 600;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 20px;
    }
    .loc .container .right-data .data .box .text h1{
        font-size: 40px;
        font-weight: 700;
        color: var(---white);
    }
    .loc .container .right-data .data .box .text h5{
        font-size: 16px;
        font-weight: 500;
        color: var(---white);
    }
    .footer .last p{
        font-size: 10px;
    }
}

/* media quries */